* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

div>img{
	background-size: cover;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}


.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
  color: #fff;
}

.btn {
  display: inline-block;
  background: #3b4bff;
  color: #fff;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #343456;
}

.categories {
  margin: 70px 0;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img {
  width: 100%;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  transition: transform 0.5s;
}

.col-4 img {
  width: 250px;
  height: 250px;
}

.title {
  text-align: center;
  margin: 10px auto 40px auto;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title::after {
  content: '';
  background: #4f4f4f;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col-4 p {
  font-size: 14px;
}

.rating .fa {
  color: #3b79ff;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* banner */

.swiper-button-next {
	color: #2a2a2a
}

.swiper-wrapper {
   z-index: -1;
}
.small-container-ba {
  max-width: 100%;
  height: 75vh;
  margin: auto;
}

.swiper-slide {
   z-index: -1;
}

/*  testimonial  */

.testimonial {
  padding-top: 100px;
}

.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img {
  width: 100px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover {
  transform: translateY(-10px);
}

.fa .fa-quote-left {
  font-size: 34px;
  color: #ff523b;
}

.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}

.testimonial .col-3 h3 {
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

.item img {
    width: 250px;
    height: 250px;
    background: #333;
    margin-top: 20px;
}


.item>p {
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    padding-top : 50px;
}

.item a {
    font-size: 16px;
}

.item div p {
    font-size: 12px;
}

.product_list_box {
    display: flex;
    flex-wrap : wrap;
    max-width : 100%;
    justify-content: space-between;
    align-items : center;
    margin-bottom: 87px;
}

.product{
   padding : 20px;
   width : calc(100%/3);
   box-sizing: border-box;
   display: flex;
}

.product div {
   flex : 1;
}

.swiper-button-prev{
	color: black;
}

.swiper-button-next{
	color: black;
}

.swiper-pagination-bullet{
	color : #4f4f4f;
}

.swiper-pagination-bullet swiper-pagination-bullet-active{
	color : black;
}



/*------------- media query for menu -------------*/

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #333;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: #fff;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

/* media query for less than 600 screen size */
@media only screen and (max-width: 800px) {
  .row {
    text-align: center;
  }
  .col-2, .col-3, .col-4 {
    flex-basis: 100%;
  }
  .single-product .row {
    text-align: left;
  }
  .single-product .col-2 {
    padding: 20px 0;
  }
  .single-product h1 {
    font-size: 26px;
    line-height: 22px;
  }
  .cart-info p {
    display: none;
  }
}